# concert-reservation-system

./: .gitignore  ConcurrencyIssueControlReport.md  README.md  build.gradle  docker-compose.yml
data/mysql/: binlog.000003  binlog.000004  binlog.000005  binlog.000006
data/redis/: dump.rdb
docs/api/: index.html
docs/erd/: concert_reservation_system.sql  concert_reservation_system_dbdiagram.txt
docs/markdown/: milestone.md  requirements.md
docs/report/: CachingStrategyReport.md  ConcurrencyIssueControlReport.md  DataBaseIndexReport.md  EventDrivenProgrammingReport.md  KafkaEventDrivenProgrammingReport.md
docs/uml/: concert_reservation_sequence.drawio  스케줄러를 이용한 토큰 상태 active로 수정 시퀀스 다이어그램.txt  스케줄러를 이용한 토큰 상태 expired, deleted_at 정보 추가 시퀀스 다이어그램.txt  예약 가능한 실제 공연 정보 목록 조회 시퀀스 다이어그램.txt  예약 가능한 실제 공연 좌석 정보 목록 조회 시퀀스 다이어그램.txt  예약 가능한 실제 공연 좌석에 대한 임시 예약 등록 시퀀스 다이어그램.txt  임시_회원가입_시퀀스_다이어그램.txt  좌석 예약 서비스 이용 회원 대기 토큰 생성 시퀀스 다이어그램.txt  콘서트 기본 정보 목록 조회 시퀀스 다이어그램.txt  콘서트 실제 공연의 임시 예약 정보 상태를 결제 완료로 수정하는 시퀀스 다이어그램.txt
src/main/java/io/dev/concertreservationsystem/: ConcertReservationSystemApplication.java  ServletInitializer.java
src/main/java/io/dev/concertreservationsystem/application/concert/: ConcertAdminDTOParam.java  ConcertAdminDTOResult.java  ConcertAdminFacade.java
src/main/java/io/dev/concertreservationsystem/application/concertBasic/: ConcertBasicFacade.java  ConcertBasicFacadeDTOParam.java  ConcertBasicFacadeDTOResult.java
src/main/java/io/dev/concertreservationsystem/application/pointHistory/: PointHistoryAdminDTOParam.java  PointHistoryAdminDTOResult.java  PointHistoryAdminFacade.java
src/main/java/io/dev/concertreservationsystem/application/point_history/: PointHistoryFacade.java  (+2 more)
src/main/resources/: application-optimistic-lock.properties  application-pessimistic-lock.properties  application.properties  logback-spring.xml
src/test/java/io/dev/concertreservationsystem/: ConcertReservationSystemApplicationTests.java  TestContainerConfiguration.java
src/test/java/io/dev/concertreservationsystem/domain/: TestEvent.java
src/test/java/io/dev/concertreservationsystem/kafka/: EmbeddedKafkaTest.java  KafkaConsumerTest.java
(+324 files in other folders)
